.iziModal
  .iziModal-header
    font-family: $font-serif
    background: $color-accent
    padding: 9px 12px 9px 12px

  .iziModal-header.iziModal-noSubtitle .iziModal-header-title
      font-size: 28px


  .iziModal-wrap
    .iziModal-content
      padding: 9px 12px 9px 12px

      & h4
        font-family: $font-sans
        color: $color-accent
        text-align: center
        font-weight: 700
        font-size: 24px
        text-transform: uppercase

      & p
        font-weight: lighter
        font-size: 18px
